<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--   <link rel="stylesheet" href="main.css"> -->

    <title>Griot Theater</title>

    <style>
        body {
            font-family: 'Roboto';
        }


        .topnav {
            display: flex;
            align-items: center;
            flex-basis: 10%;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: black;
        }

        /* Style the topnav links */
        .topnav a {
            display: block;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

</head>

<body>



    <!-- how do I get Home and other elements to the right side of page?-->
    <div class="topnav">
        <a href="#">Griot Theater</a>
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Our Actors</a>
        <a href="#">Mission</a>
        <a href="#">Contact</a>
    </div>



    <div class="container">
        <img src="theater-image-background.png" width="100%" height="45%" />
        <div class="centered-text">Featured Shows </div>
    </div>

    <div>
        <p class="border">April 2020</p>
        <div class="container-2">
            <img src="a-raisin-in-the-sun-theater-1.png">
            <div class="container-3">
                <h1>A Raisin In The Sun</h1>
                <h2>April 6, 2020 - March 12, 2021</h2>
                <h3>Griot Theater, 233 State St Chicago, IL</h3>
                <h3>$75</h3>
            </div>
            <p class="button">Read More</p>
        </div>
        <div class="container-2">
            <img src="a-raisin-in-the-sun-theater-1.png">
            <div class="container-3">
                <h1>A Raisin In The Sun</h1>
                <h2>April 6, 2020 - March 12, 2021</h2>
                <h3>Griot Theater, 233 State St Chicago, IL</h3>
                <h3>$75</h3>
            </div>
            <p class="button">Read More</p>
        </div>
        <div class="container-2">
            <img src="a-raisin-in-the-sun-theater-1.png">
            <div class="container-3">
                <h1>A Raisin In The Sun</h1>
                <h2>April 6, 2020 - March 12, 2021</h2>
                <h3>Griot Theater, 233 State St Chicago, IL</h3>
                <h3>$75</h3>
            </div>
            <p class="button">Read More</p>
        </div>
        <div class="container-2">
            <img src="a-raisin-in-the-sun-theater-1.png">
            <div class="container-3">
                <h1>A Raisin In The Sun</h1>
                <h2>April 6, 2020 - March 12, 2021</h2>
                <h3>Griot Theater, 233 State St Chicago, IL</h3>
                <h3>$75</h3>
            </div>
            <p class="button">Read More</p>
        </div>
    </div>


    <p>helloyocu</p>
</body>

</html>